# WayaCreatesEngine

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP.md  INSTALLATION.md  LICENSE  PUBLISHING_SUMMARY.md  README.md  WIKI.md  build.bat  build.gradle  curseforge-description.md  gradle.properties  modrinth-description.md  settings.gradle
.github/workflows/: release.yml
src/main/java/com/wayacreates/: Blender Addon 5.0.1.code-workspace  WayaCreatesEngine.java  WayaCreatesEngineClient.java
src/main/java/com/wayacreates/audio/: AudioProcessor.java
src/main/java/com/wayacreates/client/: WayaCreatesEngineClient.java
src/main/java/com/wayacreates/commands/: AudioCommands.java  CommandRegistry.java  CompositorCommands.java  DebugCommands.java  LivestreamCommands.java  OverlayCommands.java  SystemCommands.java  TutorialCommands.java  VideoCommands.java  ViewportCommands.java  WayaCreatesCommands.java
src/main/java/com/wayacreates/config/: ModMenuIntegration.java  WayaCreatesConfig.java
src/main/java/com/wayacreates/engine/: AIAssistant.java  AnimationEngine.java  AudioEngine.java  PluginManager.java  RenderEngine.java  TutorialSystem.java  VideoEngine.java
src/main/java/com/wayacreates/entity/: EntityModelManager.java
src/main/java/com/wayacreates/integrations/: ModIntegrationManager.java
src/main/java/com/wayacreates/livestream/: LivestreamManager.java
src/main/java/com/wayacreates/recording/: RecordingManager.java
src/main/java/com/wayacreates/shader/: ShaderManager.java
src/main/java/com/wayacreates/ui/: AudioEditorUI.java  NodeCompositorUI.java  OverlayUI.java  ThreeDViewport.java  UIComponent.java  VideoEditorUI.java
src/main/java/com/wayacreates/ui/audio/: AudioEditorUI.java  AudioEditorUIComponents.java  AudioEditorUIEvents.java
src/main/java/com/wayacreates/ui/compositor/: NodeCompositorUI.java  NodeCompositorUIComponents.java
src/main/java/com/wayacreates/ui/debug/: UITestSuite.java
src/main/java/com/wayacreates/ui/enhanced/: EnhancedVideoEditorUI.java  UIConfiguration.java
src/main/java/com/wayacreates/ui/enhanced/components/: AudioComponent.java  EffectsComponent.java  EnhancedUIComponent.java  PropertiesComponent.java  TimelineComponent.java  ToolbarComponent.java  ViewportComponent.java
src/main/java/com/wayacreates/ui/enhanced/interfaces/: DraggableComponent.java  ScrollableComponent.java
src/main/java/com/wayacreates/ui/node/: NodeComponents.java  NodeSystem.java  NodeTypes.java
src/main/java/com/wayacreates/ui/overlay/: OverlayUI.java  OverlayUIComponents.java  OverlayUIEvents.java
src/main/java/com/wayacreates/ui/video/: VideoEditorUI.java  VideoEditorUIComponents.java
src/main/java/com/wayacreates/ui/viewport/: ThreeDViewport.java  ThreeDViewportComponents.java
src/main/java/com/wayacreates/utils/: DebugUtils.java
src/main/java/com/wayacreates/video/: VideoProcessor.java
src/main/resources/: fabric.mod.json  wayacreates-engine.client.mixins.json  wayacreates-engine.mixins.json
src/main/resources/assets/wayacreates-engine/lang/: en_us.json
