plugins {
    id 'fabric-loom' version '1.2.7'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.cafeteria.dev/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
    gradlePluginPortal()
    
    // Modrinth repository
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    // Minecraft and Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Sodium for performance
    // modImplementation "maven.modrinth:sodium:${project.sodium_version}"

    // Iris for shaders
    // modImplementation "maven.modrinth:iris:${project.iris_version}"

    // Fresh Animations support
    // modImplementation "maven.modrinth:fresh-animations:${project.fresh_animations_version}"

    // Entity Texture Features
    // modImplementation "maven.modrinth:entity-texture-features:${project.entity_texture_features_version}"

    // Video processing libraries (commented out for basic build)
    // implementation 'org.bytedeco:javacv:1.5.9'
    // implementation 'org.bytedeco:ffmpeg-platform:6.0-1.5.9'
    // implementation 'org.bytedeco:opencv-platform:4.8.0-1.5.9'

    // Audio processing (commented out for basic build)
    // implementation 'org.jcodec:jcodec:0.2.5'
    // implementation 'org.jcodec:jcodec-javase:0.2.5'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Utils
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "fabric_version", project.fabric_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "fabric_version": project.fabric_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.release = targetJavaVersion
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/WayaSteurbautYT/WayaCreatesEngine")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
