# Done to silence the gradle 'deprecation on configuration' warning
org.gradle.jvmargs=-Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=2.0.0
maven_group=com.wayacreates
archives_base_name=wayacreates-engine

# Dependencies
# Fabric API
fabric_version=0.87.0+1.20.1

# Mod Menu
modmenu_version=7.2.2

# Sodium
sodium_version=mc1.20.1-0.5.3

# Iris
iris_version=1.6.11+mc1.20.1

# Fresh Animations
fresh_animations_version=1.0.0

# Entity Texture Features
entity_texture_features_version=4.5.2

# Video Processing
javacv_version=1.5.9
ffmpeg_version=6.0-1.5.9
opencv_version=4.8.0-1.5.9

# Audio Processing
jcodec_version=0.2.5

# JSON Processing
gson_version=2.10.1

# Utils
commons_lang3_version=3.12.0
commons_math3_version=3.6.1
